BROWSER=CHROME
TESTSITEURL=https://www.way2automation.com/angularjs-protractor/banking/#/login
chromepath=./DRIVER\\chromedriver.exe
geckodriverpath=./DRIVERS\\geckodriver.exe
ie_driverpath=./DRIVERS\\msedgedriver.exe



